0,0,1177,0,128,1177,0,128,Lorem ipsum dolor sit a
0,128,128,1177,256,1164,0,256,met, consectetur adipi
0,256,256,1164,384,1124,0,384,scing elit, sed do eius
0,384,384,1124,512,1182,0,512,mod tempor incididunt 
0,512,512,1182,640,1157,0,640,ut labore et dolore ma
0,640,640,1157,768,1170,0,768,gna aliqua. Ut enim ad 
0,768,768,1170,896,1169,0,896,minim veniam. sunt in c
0,896,896,1169,1024,1174,0,1024,ulpa qui officia deseru
0,1024,1024,1174,1152,1148,0,1152,nt mollit anim id est la
0,1152,1152,1148,1280,310,0,1280,borum
