0,0,1189,0,128,1189,0,128,Lorem ipsum dolor sit a
0,128,128,1189,256,1162,0,256,met, consectetur adipi
0,256,256,1162,384,1181,0,384,scing elit, sed do eiusm
0,384,384,1181,512,1195,0,512,od tempor incididunt ut
0,512,512,1195,640,1151,0,640, labore et dolore magn
0,640,640,1151,768,1194,0,768,a aliqua. Ut enim ad min
0,768,768,1194,896,1192,0,896,im veniam. sunt in culpa
0,896,896,1192,1024,1168,0,1024, qui officia deserunt m
0,1024,1024,1168,1152,1145,0,1152,ollit anim id est laboru
0,1152,1152,1145,1280,80,0,1280,m
