0,0,1177,0,128,1177,0,128,Lorem ipsum dolor sit
0,128,128,1177,256,1198,0,256, amet, consectetur adi
0,256,256,1198,384,1158,0,384,piscing elit, sed do e
0,384,384,1158,512,1148,0,512,iusmod tempor incidi
0,512,512,1148,640,1148,0,640,dunt ut labore et dol
0,640,640,1148,768,1187,0,768,ore magna aliqua. Ut e
0,768,768,1187,896,1146,0,896,nim ad minim veniam. 
0,896,896,1146,1024,1189,0,1024,sunt in culpa qui offi
0,1024,1024,1189,1152,1160,0,1152,cia deserunt mollit a
0,1152,1152,1160,1280,1003,0,1280,nim id est laborum
