0,0,1194,0,128,1194,0,128,Lorem ipsum dolor sit
0,128,128,1194,256,1172,0,256, amet, consectetur ad
0,256,256,1172,384,1196,0,384,ipiscing elit, sed do ei
0,384,384,1196,512,1162,0,512,usmod tempor incidid
0,512,512,1162,640,1199,0,640,unt ut labore et dolor
0,640,640,1199,768,1180,0,768,e magna aliqua. Ut eni
0,768,768,1180,896,1166,0,896,m ad minim veniam. su
0,896,896,1166,1024,1190,0,1024,nt in culpa qui officia
0,1024,1024,1190,1152,1185,0,1152, deserunt mollit anim 
0,1152,1152,1185,1280,779,0,1280,id est laborum
